# architecture

apiProject/: pom.xml
apiProject/src/main/java/com/bxlx/www/service/: TestService.java
backProject/: pom.xml
backProject/src/main/java/com/bxlx/www/controllers/: TestController.java
backProject/src/main/java/com/bxlx/www/service/impl/: TestServiceImpl.java
backProject/src/main/resources/: applicationContext.xml  dubbo-context.xml
backProject/src/main/webapp/WEB-INF/: web.xml
frontProject/: pom.xml
frontProject/src/main/java/com/bxlx/www/controllers/: HomeContrller.java
frontProject/src/main/resources/: applicationContext.xml  dubbo-context.xml
frontProject/src/main/webapp/WEB-INF/: web.xml
